<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.0.435" Login="mfan" DateTime="2021-02-01T17:35:14+01:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.1.151" Login="DeSchaetzen" DateTime="2021-11-15T13:07:01+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-02-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table1" Selected="1"/>
</TableSequence>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Relative_concentrations</Title>
<SubColumnTitles OwnSet="0">
<Subcolumn>
<d><TextAlign align="Center">Rep_1</TextAlign></d>
</Subcolumn>
<Subcolumn>
<d><TextAlign align="Center">Rep_2</TextAlign></d>
</Subcolumn>
<Subcolumn>
<d><TextAlign align="Center">Rep_3</TextAlign></d>
</Subcolumn>
</SubColumnTitles>
<XColumn Width="125" Subcolumns="1" Decimals="0">
<Title>Time</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="0" Subcolumns="1">
<Title>Time</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>AC10N 200 micro_R1</Title>
<Subcolumn>
<d>0.19708</d>
<d>0.188153</d>
<d>0.170507</d>
<d>0.181818</d>
<d>0.167568</d>
<d>0.136986</d>
<d>0.192053</d>
<d>0.171598</d>
<d>0.173333</d>
<d>0.225352</d>
<d>0.209302</d>
<d>0.178571</d>
<d>0.216667</d>
<d>0.217742</d>
<d>0.179487</d>
<d>0.176</d>
<d>0.141593</d>
<d>0.194915</d>
<d>0.216</d>
<d>0.180328</d>
</Subcolumn>
<Subcolumn>
<d>0.159533</d>
<d>0.124224</d>
<d>0.109929</d>
<d>0.108434</d>
<d>0.130146</d>
<d>0.115899</d>
<d>0.127352</d>
<d>0.140216</d>
<d>0.153326</d>
<d>0.133939</d>
<d>0.16122</d>
<d>0.151308</d>
<d>0.122807</d>
<d>0.134727</d>
<d>0.167816</d>
<d>0.15199</d>
<d>0.151177</d>
<d>0.14578</d>
<d>0.143233</d>
<d>0.132964</d>
</Subcolumn>
<Subcolumn>
<d>0.200312</d>
<d>0.177177</d>
<d>0.172333</d>
<d>0.150877</d>
<d>0.170157</d>
<d>0.175389</d>
<d>0.197059</d>
<d>0.180666</d>
<d>0.162409</d>
<d>0.15</d>
<d>0.175649</d>
<d>0.180124</d>
<d>0.182927</d>
<d>0.211329</d>
<d>0.21564</d>
<d>0.158482</d>
<d>0.179803</d>
<d>0.179177</d>
<d>0.171123</d>
<d>0.179894</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>AC10N 400 micron_R2</Title>
<Subcolumn>
<d>0.206813</d>
<d>0.240418</d>
<d>0.202765</d>
<d>0.231818</d>
<d>0.259459</d>
<d>0.246575</d>
<d>0.258278</d>
<d>0.260355</d>
<d>0.253333</d>
<d>0.225352</d>
<d>0.232558</d>
<d>0.241071</d>
<d>0.325</d>
<d>0.274194</d>
<d>0.273504</d>
<d>0.272</d>
<d>0.327434</d>
<d>0.245763</d>
<d>0.248</d>
<d>0.270492</d>
</Subcolumn>
<Subcolumn>
<d>0.212451</d>
<d>0.219462</d>
<d>0.223404</d>
<d>0.230254</d>
<d>0.232404</d>
<d>0.257058</d>
<d>0.244573</d>
<d>0.229584</d>
<d>0.215333</d>
<d>0.227015</d>
<d>0.213508</d>
<d>0.219568</d>
<d>0.235088</d>
<d>0.218351</d>
<d>0.211494</d>
<d>0.218335</d>
<d>0.23544</d>
<d>0.205882</d>
<d>0.197109</d>
<d>0.224377</d>
</Subcolumn>
<Subcolumn>
<d>0.206547</d>
<d>0.219219</d>
<d>0.239156</d>
<d>0.226901</d>
<d>0.193717</d>
<d>0.205092</d>
<d>0.220588</d>
<d>0.22187</d>
<d>0.242701</d>
<d>0.238462</d>
<d>0.249501</d>
<d>0.217391</d>
<d>0.215447</d>
<d>0.196078</d>
<d>0.244076</d>
<d>0.243304</d>
<d>0.251232</d>
<d>0.27845</d>
<d>0.245989</d>
<d>0.224868</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>AC10N 600 micron_R3</Title>
<Subcolumn>
<d>0.175182</d>
<d>0.195122</d>
<d>0.24424</d>
<d>0.254545</d>
<d>0.275676</d>
<d>0.308219</d>
<d>0.258278</d>
<d>0.224852</d>
<d>0.273333</d>
<d>0.260563</d>
<d>0.263566</d>
<d>0.285714</d>
<d>0.158333</d>
<d>0.274194</d>
<d>0.307692</d>
<d>0.272</d>
<d>0.274336</d>
<d>0.262712</d>
<d>0.176</d>
<d>0.180328</d>
</Subcolumn>
<Subcolumn>
<d>0.209339</d>
<d>0.269151</d>
<d>0.280142</d>
<d>0.266399</d>
<d>0.276228</d>
<d>0.258544</d>
<d>0.234443</d>
<d>0.254237</d>
<d>0.244645</d>
<d>0.246311</d>
<d>0.220044</d>
<d>0.240046</d>
<d>0.25848</d>
<d>0.268293</d>
<d>0.262069</d>
<d>0.258142</d>
<d>0.247831</d>
<d>0.254476</d>
<d>0.290407</d>
<d>0.246537</d>
</Subcolumn>
<Subcolumn>
<d>0.214341</d>
<d>0.241241</d>
<d>0.236811</d>
<d>0.243275</d>
<d>0.25</d>
<d>0.239038</d>
<d>0.216176</d>
<d>0.226624</d>
<d>0.229927</d>
<d>0.246154</d>
<d>0.225549</d>
<d>0.26087</d>
<d>0.25</d>
<d>0.228758</d>
<d>0.2109</d>
<d>0.234375</d>
<d>0.238916</d>
<d>0.215496</d>
<d>0.251337</d>
<d>0.261905</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>AC10N 800 micron_R4</Title>
<Subcolumn>
<d>0.214112</d>
<d>0.209059</d>
<d>0.221198</d>
<d>0.222727</d>
<d>0.178378</d>
<d>0.205479</d>
<d>0.205298</d>
<d>0.218935</d>
<d>0.22</d>
<d>0.15493</d>
<d>0.186047</d>
<d>0.223214</d>
<d>0.216667</d>
<d>0.129032</d>
<d>0.153846</d>
<d>0.184</d>
<d>0.168142</d>
<d>0.144068</d>
<d>0.192</d>
<d>0.229508</d>
</Subcolumn>
<Subcolumn>
<d>0.238132</d>
<d>0.236025</d>
<d>0.234043</d>
<d>0.240964</d>
<d>0.22842</d>
<d>0.23477</d>
<d>0.238784</d>
<d>0.228043</d>
<d>0.219842</d>
<d>0.23042</d>
<d>0.229847</d>
<d>0.238908</d>
<d>0.230409</d>
<d>0.225319</d>
<d>0.222989</d>
<d>0.22316</d>
<d>0.224287</d>
<d>0.23913</d>
<d>0.195795</d>
<d>0.220222</d>
</Subcolumn>
<Subcolumn>
<d>0.206547</d>
<d>0.214214</d>
<d>0.203986</d>
<d>0.232749</d>
<d>0.251309</d>
<d>0.240453</d>
<d>0.211765</d>
<d>0.213946</d>
<d>0.209854</d>
<d>0.203846</d>
<d>0.231537</d>
<d>0.200828</d>
<d>0.203252</d>
<d>0.244009</d>
<d>0.203791</d>
<d>0.209821</d>
<d>0.20197</d>
<d>0.191283</d>
<d>0.216578</d>
<d>0.179894</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>AC10N 1000 micron_R5</Title>
<Subcolumn>
<d>0.206813</d>
<d>0.167247</d>
<d>0.16129</d>
<d>0.109091</d>
<d>0.118919</d>
<d>0.10274</d>
<d>0.086093</d>
<d>0.12426</d>
<d>0.08</d>
<d>0.133803</d>
<d>0.108527</d>
<d>0.071429</d>
<d>0.083333</d>
<d>0.104839</d>
<d>0.08547</d>
<d>0.096</d>
<d>0.088496</d>
<d>0.152542</d>
<d>0.168</d>
<d>0.139344</d>
</Subcolumn>
<Subcolumn>
<d>0.180545</d>
<d>0.151139</d>
<d>0.152482</d>
<d>0.153949</d>
<d>0.132802</d>
<d>0.13373</d>
<d>0.154848</d>
<d>0.14792</d>
<d>0.166855</d>
<d>0.162316</d>
<d>0.175381</d>
<d>0.150171</d>
<d>0.153216</d>
<d>0.15331</d>
<d>0.135632</d>
<d>0.148372</d>
<d>0.141264</d>
<d>0.154731</d>
<d>0.173456</d>
<d>0.1759</d>
</Subcolumn>
<Subcolumn>
<d>0.172253</d>
<d>0.148148</d>
<d>0.147714</d>
<d>0.146199</d>
<d>0.134817</d>
<d>0.140028</d>
<d>0.154412</d>
<d>0.156894</d>
<d>0.155109</d>
<d>0.161538</d>
<d>0.117764</d>
<d>0.140787</d>
<d>0.148374</d>
<d>0.119826</d>
<d>0.125592</d>
<d>0.154018</d>
<d>0.128079</d>
<d>0.135593</d>
<d>0.114973</d>
<d>0.153439</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>AC10 200 micron_R1</Title>
<Subcolumn>
<d>0.168739</d>
<d>0.168646</d>
<d>0.156695</d>
<d>0.170068</d>
<d>0.164875</d>
<d>0.145374</d>
<d>0.190045</d>
<d>0.155556</d>
<d>0.178378</d>
<d>0.201149</d>
<d>0.127168</d>
<d>0.119048</d>
<d>0.168</d>
<d>0.134328</d>
<d>0.137405</d>
<d>0.140845</d>
<d>0.092308</d>
<d>0.167939</d>
<d>0.145631</d>
<d>0.266667</d>
</Subcolumn>
<Subcolumn>
<d>0.196581</d>
<d>0.204651</d>
<d>0.182336</d>
<d>0.210682</d>
<d>0.201987</d>
<d>0.19863</d>
<d>0.2</d>
<d>0.168582</d>
<d>0.196078</d>
<d>0.192982</d>
<d>0.227679</d>
<d>0.214953</d>
<d>0.236364</d>
<d>0.179612</d>
<d>0.200893</d>
<d>0.23</d>
<d>0.23913</d>
<d>0.196891</d>
<d>0.220859</d>
<d>0.210526</d>
</Subcolumn>
<Subcolumn>
<d>0.196903</d>
<d>0.186219</d>
<d>0.181495</d>
<d>0.18437</d>
<d>0.181745</d>
<d>0.164167</d>
<d>0.173228</d>
<d>0.188202</d>
<d>0.175069</d>
<d>0.188109</d>
<d>0.176351</d>
<d>0.168295</d>
<d>0.170616</d>
<d>0.198986</d>
<d>0.173367</d>
<d>0.176933</d>
<d>0.165278</d>
<d>0.186981</d>
<d>0.17663</d>
<d>0.199715</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>AC10 400 micron_R2</Title>
<Subcolumn>
<d>0.255773</d>
<d>0.199525</d>
<d>0.230769</d>
<d>0.22449</d>
<d>0.243728</d>
<d>0.229075</d>
<d>0.21267</d>
<d>0.311111</d>
<d>0.264865</d>
<d>0.224138</d>
<d>0.283237</d>
<d>0.202381</d>
<d>0.216</d>
<d>0.261194</d>
<d>0.221374</d>
<d>0.239437</d>
<d>0.192308</d>
<d>0.21374</d>
<d>0.203883</d>
<d>0.191667</d>
</Subcolumn>
<Subcolumn>
<d>0.188034</d>
<d>0.227907</d>
<d>0.222222</d>
<d>0.225519</d>
<d>0.231788</d>
<d>0.243151</d>
<d>0.203704</d>
<d>0.226054</d>
<d>0.196078</d>
<d>0.210526</d>
<d>0.227679</d>
<d>0.233645</d>
<d>0.190909</d>
<d>0.223301</d>
<d>0.25</d>
<d>0.195</d>
<d>0.179348</d>
<d>0.233161</d>
<d>0.226994</d>
<d>0.194737</d>
</Subcolumn>
<Subcolumn>
<d>0.227434</d>
<d>0.231207</d>
<d>0.266192</d>
<d>0.243551</d>
<d>0.247981</d>
<d>0.245</d>
<d>0.258093</d>
<d>0.240637</d>
<d>0.218148</d>
<d>0.236842</d>
<d>0.230377</d>
<d>0.228013</d>
<d>0.264218</d>
<d>0.215463</d>
<d>0.218593</d>
<d>0.250328</d>
<d>0.273611</d>
<d>0.227147</d>
<d>0.232337</d>
<d>0.229672</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>AC10 600 micron_R3</Title>
<Subcolumn>
<d>0.222025</d>
<d>0.263658</d>
<d>0.239316</d>
<d>0.241497</d>
<d>0.189964</d>
<d>0.246696</d>
<d>0.235294</d>
<d>0.205556</d>
<d>0.237838</d>
<d>0.172414</d>
<d>0.213873</d>
<d>0.261905</d>
<d>0.264</d>
<d>0.238806</d>
<d>0.267176</d>
<d>0.288732</d>
<d>0.261538</d>
<d>0.236641</d>
<d>0.262136</d>
<d>0.225</d>
</Subcolumn>
<Subcolumn>
<d>0.215385</d>
<d>0.218605</d>
<d>0.176638</d>
<d>0.21365</d>
<d>0.225166</d>
<d>0.215753</d>
<d>0.222222</d>
<d>0.260536</d>
<d>0.235294</d>
<d>0.245614</d>
<d>0.232143</d>
<d>0.205607</d>
<d>0.209091</d>
<d>0.228155</d>
<d>0.232143</d>
<d>0.22</d>
<d>0.25</d>
<d>0.248705</d>
<d>0.208589</d>
<d>0.268421</d>
</Subcolumn>
<Subcolumn>
<d>0.215929</d>
<d>0.251139</d>
<d>0.234164</d>
<d>0.250379</d>
<d>0.264943</d>
<d>0.2575</d>
<d>0.238845</d>
<d>0.256554</d>
<d>0.257562</d>
<d>0.258285</d>
<d>0.245668</d>
<d>0.279045</d>
<d>0.246445</d>
<d>0.267427</d>
<d>0.277638</d>
<d>0.251638</d>
<d>0.233333</d>
<d>0.247922</d>
<d>0.256793</d>
<d>0.241084</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>AC10 800 micron_R4</Title>
<Subcolumn>
<d>0.184725</d>
<d>0.206651</d>
<d>0.190883</d>
<d>0.190476</d>
<d>0.21147</d>
<d>0.23348</d>
<d>0.18552</d>
<d>0.194444</d>
<d>0.162162</d>
<d>0.206897</d>
<d>0.156069</d>
<d>0.214286</d>
<d>0.192</d>
<d>0.223881</d>
<d>0.198473</d>
<d>0.176056</d>
<d>0.207692</d>
<d>0.236641</d>
<d>0.23301</d>
<d>0.175</d>
</Subcolumn>
<Subcolumn>
<d>0.218803</d>
<d>0.181395</d>
<d>0.219373</d>
<d>0.169139</d>
<d>0.182119</d>
<d>0.19863</d>
<d>0.188889</d>
<d>0.218391</d>
<d>0.207843</d>
<d>0.188596</d>
<d>0.160714</d>
<d>0.186916</d>
<d>0.181818</d>
<d>0.199029</d>
<d>0.165179</d>
<d>0.165</d>
<d>0.206522</d>
<d>0.186528</d>
<d>0.184049</d>
<d>0.184211</d>
</Subcolumn>
<Subcolumn>
<d>0.204425</d>
<d>0.18451</d>
<d>0.184342</d>
<d>0.192716</d>
<d>0.182553</d>
<d>0.205833</d>
<d>0.189851</d>
<d>0.189139</d>
<d>0.228231</d>
<d>0.180312</d>
<d>0.199796</d>
<d>0.193268</d>
<d>0.193128</d>
<d>0.188847</d>
<d>0.189698</d>
<d>0.192661</d>
<d>0.201389</d>
<d>0.204986</d>
<d>0.197011</d>
<d>0.211127</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>AC10 1000 micron_R5</Title>
<Subcolumn>
<d>0.168739</d>
<d>0.16152</d>
<d>0.182336</d>
<d>0.173469</d>
<d>0.189964</d>
<d>0.145374</d>
<d>0.176471</d>
<d>0.133333</d>
<d>0.156757</d>
<d>0.195402</d>
<d>0.219653</d>
<d>0.202381</d>
<d>0.16</d>
<d>0.141791</d>
<d>0.175573</d>
<d>0.15493</d>
<d>0.246154</d>
<d>0.145038</d>
<d>0.15534</d>
<d>0.141667</d>
</Subcolumn>
<Subcolumn>
<d>0.181197</d>
<d>0.167442</d>
<d>0.19943</d>
<d>0.181009</d>
<d>0.15894</d>
<d>0.143836</d>
<d>0.185185</d>
<d>0.126437</d>
<d>0.164706</d>
<d>0.162281</d>
<d>0.151786</d>
<d>0.158879</d>
<d>0.181818</d>
<d>0.169903</d>
<d>0.151786</d>
<d>0.19</d>
<d>0.125</d>
<d>0.134715</d>
<d>0.159509</d>
<d>0.142105</d>
</Subcolumn>
<Subcolumn>
<d>0.15531</d>
<d>0.146925</d>
<d>0.133808</d>
<d>0.128983</d>
<d>0.122779</d>
<d>0.1275</d>
<d>0.139983</d>
<d>0.125468</d>
<d>0.12099</d>
<d>0.136452</d>
<d>0.147808</d>
<d>0.131379</d>
<d>0.125592</d>
<d>0.129278</d>
<d>0.140704</d>
<d>0.12844</d>
<d>0.126389</d>
<d>0.132964</d>
<d>0.137228</d>
<d>0.118402</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>BHI 200 micron_R1</Title>
<Subcolumn>
<d>0.2</d>
<d>0.176211</d>
<d>0.232955</d>
<d>0.267974</d>
<d>0.3125</d>
<d>0.351351</d>
<d>0.311321</d>
<d>0.378049</d>
<d>0.444444</d>
<d>0.307692</d>
<d>0.43038</d>
<d>0.471429</d>
<d>0.464286</d>
<d>0.363636</d>
<d>0.483871</d>
<d>0.486486</d>
<d>0.386364</d>
<d>0.378378</d>
<d>0.468085</d>
<d>0.457143</d>
</Subcolumn>
<Subcolumn>
<d>0.201767</d>
<d>0.260401</d>
<d>0.251984</d>
<d>0.327103</d>
<d>0.348276</d>
<d>0.372294</d>
<d>0.406593</d>
<d>0.433333</d>
<d>0.451613</d>
<d>0.40458</d>
<d>0.414141</d>
<d>0.44898</d>
<d>0.521739</d>
<d>0.493506</d>
<d>0.5375</d>
<d>0.507937</d>
<d>0.514706</d>
<d>0.47619</d>
<d>0.555556</d>
<d>0.446154</d>
</Subcolumn>
<Subcolumn>
<d>0.21522</d>
<d>0.249433</d>
<d>0.311258</d>
<d>0.294393</d>
<d>0.412162</d>
<d>0.288136</d>
<d>0.376068</d>
<d>0.341463</d>
<d>0.271429</d>
<d>0.403846</d>
<d>0.44898</d>
<d>0.416667</d>
<d>0.380952</d>
<d>0.477273</d>
<d>0.433333</d>
<d>0.463415</d>
<d>0.45</d>
<d>0.466667</d>
<d>0.545455</d>
<d>0.571429</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>BHI 400 micron_R2</Title>
<Subcolumn>
<d>0.147368</d>
<d>0.127753</d>
<d>0.164773</d>
<d>0.156863</d>
<d>0.171875</d>
<d>0.153153</d>
<d>0.216981</d>
<d>0.195122</d>
<d>0.194444</d>
<d>0.261538</d>
<d>0.151899</d>
<d>0.171429</d>
<d>0.142857</d>
<d>0.113636</d>
<d>0.096774</d>
<d>0.135135</d>
<d>0.159091</d>
<d>0.324324</d>
<d>0.170213</d>
<d>0.171429</d>
</Subcolumn>
<Subcolumn>
<d>0.210604</d>
<d>0.212635</d>
<d>0.242063</d>
<d>0.200935</d>
<d>0.186207</d>
<d>0.225108</d>
<d>0.186813</d>
<d>0.186667</d>
<d>0.233871</d>
<d>0.290076</d>
<d>0.212121</d>
<d>0.173469</d>
<d>0.130435</d>
<d>0.142857</d>
<d>0.15</d>
<d>0.142857</d>
<d>0.088235</d>
<d>0.206349</d>
<d>0.185185</d>
<d>0.276923</d>
</Subcolumn>
<Subcolumn>
<d>0.186683</d>
<d>0.201814</d>
<d>0.165563</d>
<d>0.17757</d>
<d>0.148649</d>
<d>0.245763</d>
<d>0.188034</d>
<d>0.268293</d>
<d>0.357143</d>
<d>0.153846</d>
<d>0.163265</d>
<d>0.1875</d>
<d>0.238095</d>
<d>0.136364</d>
<d>0.2</d>
<d>0.097561</d>
<d>0.175</d>
<d>0.1</d>
<d>0.090909</d>
<d>0.085714</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>BHI 600 micron_R3</Title>
<Subcolumn>
<d>0.210526</d>
<d>0.154185</d>
<d>0.210227</d>
<d>0.202614</d>
<d>0.1875</d>
<d>0.153153</d>
<d>0.179245</d>
<d>0.134146</d>
<d>0.111111</d>
<d>0.123077</d>
<d>0.126582</d>
<d>0.071429</d>
<d>0.107143</d>
<d>0.181818</d>
<d>0.193548</d>
<d>0.162162</d>
<d>0.159091</d>
<d>0.162162</d>
<d>0.148936</d>
<d>0.142857</d>
</Subcolumn>
<Subcolumn>
<d>0.155376</d>
<d>0.212635</d>
<d>0.218254</d>
<d>0.191589</d>
<d>0.213793</d>
<d>0.125541</d>
<d>0.120879</d>
<d>0.206667</d>
<d>0.129032</d>
<d>0.129771</d>
<d>0.111111</d>
<d>0.142857</d>
<d>0.152174</d>
<d>0.194805</d>
<d>0.1625</d>
<d>0.095238</d>
<d>0.088235</d>
<d>0.111111</d>
<d>0.148148</d>
<d>0.107692</d>
</Subcolumn>
<Subcolumn>
<d>0.179548</d>
<d>0.172336</d>
<d>0.155629</d>
<d>0.172897</d>
<d>0.168919</d>
<d>0.169492</d>
<d>0.188034</d>
<d>0.109756</d>
<d>0.171429</d>
<d>0.173077</d>
<d>0.204082</d>
<d>0.166667</d>
<d>0.142857</d>
<d>0.159091</d>
<d>0.2</d>
<d>0.121951</d>
<d>0.2</d>
<d>0.2</d>
<d>0.121212</d>
<d>0.085714</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>BHI 800 micron_R4</Title>
<Subcolumn>
<d>0.22807</d>
<d>0.268722</d>
<d>0.255682</d>
<d>0.235294</d>
<d>0.148438</d>
<d>0.171171</d>
<d>0.132075</d>
<d>0.146341</d>
<d>0.125</d>
<d>0.123077</d>
<d>0.202532</d>
<d>0.228571</d>
<d>0.142857</d>
<d>0.227273</d>
<d>0.16129</d>
<d>0.162162</d>
<d>0.181818</d>
<d>0.081081</d>
<d>0.170213</d>
<d>0.142857</d>
</Subcolumn>
<Subcolumn>
<d>0.192194</d>
<d>0.152542</d>
<d>0.180556</d>
<d>0.154206</d>
<d>0.134483</d>
<d>0.147186</d>
<d>0.148352</d>
<d>0.066667</d>
<d>0.104839</d>
<d>0.083969</d>
<d>0.20202</d>
<d>0.163265</d>
<d>0.108696</d>
<d>0.038961</d>
<d>0.1125</d>
<d>0.126984</d>
<d>0.220588</d>
<d>0.142857</d>
<d>0.055556</d>
<d>0.169231</d>
</Subcolumn>
<Subcolumn>
<d>0.186683</d>
<d>0.188209</d>
<d>0.208609</d>
<d>0.182243</d>
<d>0.081081</d>
<d>0.20339</d>
<d>0.111111</d>
<d>0.134146</d>
<d>0.1</d>
<d>0.134615</d>
<d>0.040816</d>
<d>0.104167</d>
<d>0.166667</d>
<d>0.090909</d>
<d>0.1</d>
<d>0.146341</d>
<d>0.05</d>
<d>0.166667</d>
<d>0.151515</d>
<d>0.228571</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>BHI 1000 micron_R5</Title>
<Subcolumn>
<d>0.214035</d>
<d>0.273128</d>
<d>0.136364</d>
<d>0.137255</d>
<d>0.179688</d>
<d>0.171171</d>
<d>0.160377</d>
<d>0.146341</d>
<d>0.125</d>
<d>0.184615</d>
<d>0.088608</d>
<d>0.057143</d>
<d>0.142857</d>
<d>0.113636</d>
<d>0.064516</d>
<d>0.054054</d>
<d>0.113636</d>
<d>0.054054</d>
<d>0.042553</d>
<d>0.085714</d>
</Subcolumn>
<Subcolumn>
<d>0.240059</d>
<d>0.161787</d>
<d>0.107143</d>
<d>0.126168</d>
<d>0.117241</d>
<d>0.12987</d>
<d>0.137363</d>
<d>0.106667</d>
<d>0.080645</d>
<d>0.091603</d>
<d>0.060606</d>
<d>0.071429</d>
<d>0.086957</d>
<d>0.12987</d>
<d>0.0375</d>
<d>0.126984</d>
<d>0.088235</d>
<d>0.063492</d>
<d>0.055556</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>0.231867</d>
<d>0.188209</d>
<d>0.15894</d>
<d>0.172897</d>
<d>0.189189</d>
<d>0.09322</d>
<d>0.136752</d>
<d>0.146341</d>
<d>0.1</d>
<d>0.134615</d>
<d>0.142857</d>
<d>0.125</d>
<d>0.071429</d>
<d>0.136364</d>
<d>0.066667</d>
<d>0.170732</d>
<d>0.125</d>
<d>0.066667</d>
<d>0.090909</d>
<d>0.028571</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>PAS 200 micron_R1</Title>
<Subcolumn>
<d>0.175536</d>
<d>0.195817</d>
<d>0.200424</d>
<d>0.190867</d>
<d>0.185379</d>
<d>0.198684</d>
<d>0.175074</d>
<d>0.207729</d>
<d>0.196491</d>
<d>0.192453</d>
<d>0.195171</d>
<d>0.228571</d>
<d>0.212054</d>
<d>0.173516</d>
<d>0.184</d>
<d>0.177143</d>
<d>0.189189</d>
<d>0.213256</d>
<d>0.19883</d>
<d>0.18</d>
</Subcolumn>
<Subcolumn>
<d>0.198529</d>
<d>0.200521</d>
<d>0.244012</d>
<d>0.253886</d>
<d>0.22664</d>
<d>0.233546</d>
<d>0.223058</d>
<d>0.194226</d>
<d>0.214706</d>
<d>0.201439</d>
<d>0.244444</d>
<d>0.234432</d>
<d>0.185185</d>
<d>0.217593</d>
<d>0.225664</d>
<d>0.205556</d>
<d>0.234286</d>
<d>0.216374</d>
<d>0.211921</d>
<d>0.222222</d>
</Subcolumn>
<Subcolumn>
<d>0.187992</d>
<d>0.163014</d>
<d>0.141005</d>
<d>0.131119</d>
<d>0.117043</d>
<d>0.125</d>
<d>0.137529</d>
<d>0.155556</d>
<d>0.152709</d>
<d>0.132979</d>
<d>0.161491</d>
<d>0.133333</d>
<d>0.135135</d>
<d>0.156794</d>
<d>0.148997</d>
<d>0.124183</d>
<d>0.140187</d>
<d>0.157191</d>
<d>0.160714</d>
<d>0.114173</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>PAS 400 micron_R2</Title>
<Subcolumn>
<d>0.211279</d>
<d>0.222433</d>
<d>0.222694</d>
<d>0.228337</d>
<d>0.224543</d>
<d>0.218421</d>
<d>0.20178</d>
<d>0.196457</d>
<d>0.221053</d>
<d>0.20566</d>
<d>0.239437</d>
<d>0.202198</d>
<d>0.205357</d>
<d>0.246575</d>
<d>0.237333</d>
<d>0.262857</d>
<d>0.231231</d>
<d>0.216138</d>
<d>0.204678</d>
<d>0.216667</d>
</Subcolumn>
<Subcolumn>
<d>0.207983</d>
<d>0.222656</d>
<d>0.211078</d>
<d>0.248705</d>
<d>0.246521</d>
<d>0.199575</d>
<d>0.238095</d>
<d>0.238845</d>
<d>0.264706</d>
<d>0.230216</d>
<d>0.222222</d>
<d>0.186813</d>
<d>0.24537</d>
<d>0.231481</d>
<d>0.278761</d>
<d>0.266667</d>
<d>0.251429</d>
<d>0.269006</d>
<d>0.198675</d>
<d>0.215278</d>
</Subcolumn>
<Subcolumn>
<d>0.20374</d>
<d>0.205479</d>
<d>0.199352</d>
<d>0.232517</d>
<d>0.25462</d>
<d>0.217105</d>
<d>0.214452</d>
<d>0.222222</d>
<d>0.253695</d>
<d>0.244681</d>
<d>0.248447</d>
<d>0.212698</d>
<d>0.212838</d>
<d>0.250871</d>
<d>0.206304</d>
<d>0.228758</d>
<d>0.214953</d>
<d>0.240803</d>
<d>0.257143</d>
<d>0.220472</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>PAS 600 micron_R3</Title>
<Subcolumn>
<d>0.223193</d>
<d>0.208175</d>
<d>0.201485</d>
<d>0.199063</d>
<d>0.237598</d>
<d>0.225</d>
<d>0.206231</d>
<d>0.206119</d>
<d>0.247368</d>
<d>0.249057</d>
<d>0.209256</d>
<d>0.2</d>
<d>0.169643</d>
<d>0.212329</d>
<d>0.237333</d>
<d>0.24</d>
<d>0.219219</d>
<d>0.213256</d>
<d>0.230994</d>
<d>0.223333</d>
</Subcolumn>
<Subcolumn>
<d>0.204832</d>
<d>0.199219</d>
<d>0.161677</d>
<d>0.129534</d>
<d>0.163022</d>
<d>0.174098</d>
<d>0.180451</d>
<d>0.183727</d>
<d>0.176471</d>
<d>0.223022</d>
<d>0.2</d>
<d>0.227106</d>
<d>0.199074</d>
<d>0.212963</d>
<d>0.168142</d>
<d>0.227778</d>
<d>0.177143</d>
<d>0.181287</d>
<d>0.258278</d>
<d>0.201389</d>
</Subcolumn>
<Subcolumn>
<d>0.176181</d>
<d>0.241096</d>
<d>0.262561</d>
<d>0.277972</d>
<d>0.225873</d>
<d>0.278509</d>
<d>0.254079</d>
<d>0.257778</d>
<d>0.226601</d>
<d>0.242021</d>
<d>0.254658</d>
<d>0.247619</d>
<d>0.246622</d>
<d>0.247387</d>
<d>0.232092</d>
<d>0.281046</d>
<d>0.239875</d>
<d>0.217391</d>
<d>0.239286</d>
<d>0.287402</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>PAS 800 micron_R4</Title>
<Subcolumn>
<d>0.214456</d>
<d>0.196768</d>
<d>0.218452</d>
<d>0.192037</d>
<d>0.194517</d>
<d>0.202632</d>
<d>0.218101</d>
<d>0.21095</d>
<d>0.177193</d>
<d>0.181132</d>
<d>0.17505</d>
<d>0.215385</d>
<d>0.25</d>
<d>0.207763</d>
<d>0.189333</d>
<d>0.182857</d>
<d>0.219219</d>
<d>0.204611</d>
<d>0.184211</d>
<d>0.193333</d>
</Subcolumn>
<Subcolumn>
<d>0.205882</d>
<d>0.183594</d>
<d>0.20509</d>
<d>0.186528</d>
<d>0.204771</d>
<d>0.199575</d>
<d>0.20802</d>
<d>0.230971</d>
<d>0.170588</d>
<d>0.183453</d>
<d>0.188889</d>
<d>0.190476</d>
<d>0.203704</d>
<d>0.199074</d>
<d>0.190265</d>
<d>0.211111</d>
<d>0.194286</d>
<d>0.210526</d>
<d>0.205298</d>
<d>0.201389</d>
</Subcolumn>
<Subcolumn>
<d>0.242126</d>
<d>0.224658</d>
<d>0.222042</d>
<d>0.20979</d>
<d>0.24846</d>
<d>0.225877</d>
<d>0.212121</d>
<d>0.242222</d>
<d>0.219212</d>
<d>0.239362</d>
<d>0.208075</d>
<d>0.269841</d>
<d>0.256757</d>
<d>0.216028</d>
<d>0.209169</d>
<d>0.238562</d>
<d>0.23676</d>
<d>0.183946</d>
<d>0.196429</d>
<d>0.216535</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="6" Subcolumns="3">
<Title>PAS 1000 micron_R5</Title>
<Subcolumn>
<d>0.175536</d>
<d>0.176806</d>
<d>0.156946</d>
<d>0.189696</d>
<d>0.157963</d>
<d>0.155263</d>
<d>0.198813</d>
<d>0.178744</d>
<d>0.157895</d>
<d>0.171698</d>
<d>0.181087</d>
<d>0.153846</d>
<d>0.162946</d>
<d>0.159817</d>
<d>0.152</d>
<d>0.137143</d>
<d>0.141141</d>
<d>0.152738</d>
<d>0.181287</d>
<d>0.186667</d>
</Subcolumn>
<Subcolumn>
<d>0.182773</d>
<d>0.19401</d>
<d>0.178144</d>
<d>0.181347</d>
<d>0.159046</d>
<d>0.193206</d>
<d>0.150376</d>
<d>0.152231</d>
<d>0.173529</d>
<d>0.161871</d>
<d>0.144444</d>
<d>0.161172</d>
<d>0.166667</d>
<d>0.138889</d>
<d>0.137168</d>
<d>0.088889</d>
<d>0.142857</d>
<d>0.122807</d>
<d>0.125828</d>
<d>0.159722</d>
</Subcolumn>
<Subcolumn>
<d>0.189961</d>
<d>0.165753</d>
<d>0.175041</d>
<d>0.148601</d>
<d>0.154004</d>
<d>0.153509</d>
<d>0.181818</d>
<d>0.122222</d>
<d>0.147783</d>
<d>0.140957</d>
<d>0.127329</d>
<d>0.136508</d>
<d>0.148649</d>
<d>0.12892</d>
<d>0.203438</d>
<d>0.127451</d>
<d>0.168224</d>
<d>0.200669</d>
<d>0.146429</d>
<d>0.161417</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8FEW6rzkymckc5JLLlR0RJECAXCAqmgkoikKMAZcja8g1gZBjQggQCJDhSCCILMoq
CwFBQH+igIi6Hk8lKJcKT+Up4upzFxaU54KLuiqrPmerqqune5KemZ5MT87vz6+onu6vqru+
qq+6+uuv/8kYM3bsHZlpKSqnCSG0TrVOpcb/F6Ap6sfRTLxnihp5YIWGy1U4HbgOITU+XoDs
SC5uQ7dL7lc7MwaQo3gLJ3LmMJz+peLO5MIwsmP82Qm0bFsl2ifnbAAAAAAAAAAAAAAAAABC
gwicyDM88TOYQR0AAAAAAHRIqEEFAAAAAAAAAAAAAAAAtAto0Gj8/7FeCF2MQShTg9B4rf9S
Ye4tl8uFLiMV3kOj67Ros8wTb26jBuucxC1hROG04RzSKopyS3yUGYHTVaLf67hIQo1a1ZfV
Q3ao0cQFpXkOHxXdjNM1kvVEs3rUNE0uKptRgNMcL/UMx2mwZD1qVg8XgzmpqNQ+x5pun2/N
dJTmlknWE+PzerixMDp3Ztmc/JkVRYWV1jGOsgJ72Rx7gahcAk49fOonrFk944tmzGxaW9N6
4pvVo2tWz0R7adFoR0mBuKqm9bAQVVE94V7rQT7a1bwevWQ9TXV0E05X+9SPge74nb2iILcs
1+v4GYBTpM96IuiOMbklRXkVRT7rifJSj862mPY6Cd1d4t76I2spF2jL/VJ5/FJ7/NJ4/NKy
Xw8gfm55BH0YLpRp+dV6AoJ5AQAAAABofZAbc4P7Hn8EzVPzK1EAoDWhtunpc54Kr6x74jzT
XpJbWTTPPj3fUZZvL6uswL8cZXPwepk8Y4gfe8kY1qptdF0KeuQe8NlzGLZsG35yTmDv9SNY
uoWt9/ewNF8FqT2nBMSFWZLt7N5cX0az3ibegDiuq5H18XAUyyyChGN+fo0ZZfWxSO4T3Enc
sX7syc5Wrqbya9EUtof4UWJZukV03yDpV3ycH1UqL+PxxiZlSDJRG+exmCV6/hr+qMrnUbWX
o2aqLYL+rHW2eSIJvH2vxDZXipzx+oBLqdkTL1/qBNOL71Ia1m+BlSJT3kBRqdOyShFfziBR
qUZ3KZuolK1JKR3zWTUv5etcxE8TH3Ap4nMYEnAp4oMZKir1rqxSZKwOE5V6VlYpI/MuBVaK
BEYnBlyK2GlSwKWITSeLSr0qq1Q3nFJEpV6UVSqS+SIDKxXFPLOBlSIz3Q0BlyLz4sgARlQ3
5yg2C4ruoy4yI9hF21ofc52B2hnx4GL16Ny7v6PKUjOl8c7AP6AMZiz8skXq+/emiPBz61/H
psVuNq45N/poDpHU67khqmnSdK459AqaN0XDmvEbyab0a3LpaiT9RGGS2ZSH3U8nf3bPK8Il
cucysKRmo8XAjvNq6O+nV/WiNVFzNZCRlDYmMSHdmpSQYC0tyq9wTM9MDLiPxYqJZttSirlF
lmI07sZdH2DjtB6Ni3U3LoVvXNn0zKSgWhejYOsGBNV1QutGiFqX3MatU7tbF6dQ340UtS6l
3bRuYFB9d5W7dYkJouYND6p5sQo2b5Ais4owqZS1/awiNG5wUCPT3TjlJhUlGxevTM8pN6co
2bghyvScclOKko0bqsjtQMkZRckJc1hQrSN6Hn3nOAUnlCgF25YQ1LDk26bcfKJk2xIV6Tfl
phMl25akSL8pN5so2bbkoO8DpG0KTiZKTpUpQQ/KjLSJ7WoyEZ4Khgc9KEnb2udkMkKRfmuf
k8kNivRb+5xMRgY9mZC2tbvJpJ75YTa6O0Nvi6Zv6iLwZUdwc+D05Lwi97s58l6OvJ9TMc+z
CcG7Oal3cyaUhrudrItyDJe1jZGTTGampyr3Xfdq6idbgPugAAlOwsfQauQZYSdA5+PswrGn
muzn4/0ICvDZxXf9Rht/8d7OEuseG93Z+5NhovoSRdvJou1tlBKU9w+KS/zqao5EP8eT/Rx/
yO27VIvSVe69xTjNwolENfZAo9xtu5zK5Sk2T10Kv00ohwanLqS9Mw1lod+zGk4d/eO3Pxat
Tn2j4WiGauuZVL5EMsXfU4UaCmgN1bSG+1E2mu5xDTymel5DY57odx6tYRGtIQflojz0BKVe
DfPja+WjOC9kua4d70VGXk1yINTkx0o8ICWzh5Lbij3Nu+hzvVbkUveHp5AV+f/oXV69EQHV
S6T32DzboJJ9LlVA55JfrzGgeo0SbVDLPpc6oHPJr9cUUL2mJm1QdYKxpOoEY0nVCcaSuhOM
JXUnGEvqDjuW+jvr6Iqi6crj/fLMH88/V0vXD9zag3v7z+l/DF0dspWZrfkVyyd5qRNtz3ev
8WpRX1+FUvu6S3NnWsnyVSzfQ18MhTXx5nqAWyDkpBGB/kwNWT4XQ/rwae7O59SQgITvuvp5
VYMqVGpAAajB5QVc1yZ4qOH3oIY6ukhuupiefCI/u+pYCjWKAi9GsWkjwdupzaciVWjVoIRR
aCWMItvnaNinDWw0hFwNoRoN00ENdfS5T/r5sDGVUwPyoYZxHfNOIaWGXEVHQ4edIvO6uhp6
Onle2gj3KWKFXy4hkG9d2nWoN2oaXyc+fq3wGW83QcLq7EPluulHa6OibzYn6wu1l6J6mDmH
3lR8+stoBbv8T9Em5gXml4m8Z7hputxarkgP58q1zK1MdvH7Y1GVR6C2vEcQlY9hYrVxOjOg
VYYBhnORVabdhrsNxPn5R0Oy4XRkiUmFB2LgOkuQ0eLdBoQycDoWKeSTTNz+SaaW6CzOuY65
0JLxVaiRhjcTfEkvuJq7EHmH4LHzT849fPa/U03UlUquf+y2b9H2976mcvdt+5n+Jmcy0D6p
wv8KsNxlTtt64b2BQeIqB7pNbjO6EVfeS6Q3pFrq0QqdX5N28Z5fjYf3N9bPUySSkOFPbHBf
PpJsgC/fJFaMCyuqkK8SK8tF9onGB9q2bSe7alsal4gPm+QEtkbPbXFOKuDvetm2OFsCVWVO
eBVKpFvZ6AN1S0zClydTbBLVzCS2MpNYGWKTqMfqfxOnOrOQE1OoD9IkiCc9UZZJvLljzfQ4
x8uphWW/ue3l8ndFJvHomF9ooiOuYbR7W9Ik7uwiJjFLwiSwYlw48e9sXFhZ5Dd/lbRdH374
ocImkaviTeKWkJrE78I4k1gYxplEXlhoTWIdVv8DuDu7W4Q83cTtTw/CJIrpSy45JnEkc8kN
u1582/3aSDAJ1zYbcjU6uZwlrybhvkvoO7ZJhEuYBN9wxBTb1CTwcRdWVCqTc9HfOLm3/d8l
bIGbhEXHm8SqkJmEHi82E0zcYnOSiVtsTjJxi81QmUQCVn8/spiNFPJ6E7e/vkUmwS23DR6+
YIN7kNnSBtF2TGMLdrXI28qGoS1UC1M9mo4X8/WGKtNyvJi3Y92SxTzJ1SHVbyO+2EdE+Qqm
3xUh1O/9baBfNXrVuFpjt6zRfm7cq0mzzNT+YDyiGWjJwJUlaZh+rfL1m6ShznR3REJo8qb6
TXRPnn2bzV+q5g9U7nKx+BZAWpjt4uaMWfjYbNpOPlxvsJPE7SygTigD99kaRTztP3eszRDa
ahW7DBX1dBrQvhFEwSo6uZ7TEreJiXVsAW5IMf5/cIs6VqjXV8dmG38wHbbcZFlm7G1+3NLd
ssmYZK63/IqXlAmqFhiOyn/HpBgROovTaJOQE4Mh+3nDad2OPYm4jj2Ck1THLqQdi299K4SO
JTdC8tmgNa60qGzgEBpCo3IHSXBeiFjav9b00PSvULuv/q0Pzw7brX/LuCd8Wdgq/Vbj4fBN
YeX6lcaWG249vre/hcuTPBs3eLdeyMn+PXj/VpYvw/tX6YWc7D+M969k+Sa8v1wv5CuN3vuX
/MXjlvVvBDPc7l4Mt5r27288+pd8KJlR4cjLzSsqKapcYHUUWh35+XMrcsvycZ/3xz0eT8+u
8+jxSNonzlv5HtfRq1a234Vz+Or3yVG5hoPRUcbqqFrDluhLEeujthhqoz+KEPpdGxdIv2vj
DmJV5eL5jORRuJ8mRwk52b8F769l+SV8nuooISf7a/H+LSwn17E+Ssi3GLz3+5qIlvb7ZmbX
L3ix60W038ORWjRhk4Xr1MRJRZUldk+jVtHuM6C/DRU6l1yasp0r1C7VuT1tThrFuQov9Tl+
gNGoZDOthChwGbLqfC9I5QQziH2JeLmNnE4neRJFOTk59DfJL1y4QLc7kkxnBPQPAAAIBBed
WvbYeAnZNMKdNAV5RIsDAAAZuIQitZ5uFFcnvDuDDMiAjHwZ4d6qFt1bQVMgAzItsSINWBHI
gEyQVqSF5zwAoIXPeTYRQQJYEQAQjBXpwIoAgCCtKBysCABoES7anLbl7tgxgSxrh/srMs6j
v5NGAxEPRNOQZu63LU2Q4P9IIw8uoLvRlqkfjndPm5db0h/nd/RAqOovlzYcTH8zoefRB+LC
dxzU5635SX1kfZ/x3WP+9089Y+r7HXpqQNK2v1Xu3ZmiG/Xv2OzXIrceOvRM/T3bw5/ddHxt
6ZQ/J/ZKjJsWffLbFw88e+nAX7em/ZD5wfUIXf0dOvblvhsn/Fz9yv3PPX7K2PfIXROfjNn/
r2t2aL6JQ3n3v77dHLnxSvLlI5+OW/pIypl+J9562hp52tp/57UXd659/8zs95f0mvrUhvOr
n264NGzC+bveDrvykvr0no2Dbh9w/uTG8bk9Br84MS3uscnf73eMeCvBOab/rQNffO3Zr97/
xysTsj5JHDu1MD/54iejZhcuHzdnoPmh6x7Z/MW6p2N+W5Oqrql59i/frBp8q/3oibDDzq+u
RD12Y/XmtV/OP7f8bK/4qH8+9/GMPSnr9569v36Kff/Fzx5eUd7r7KiiWes+L/95TPnBjKqD
S5OffvKTmbXzqj8aG/77b1XFEddG/mP6qY+2d8tyZMc+dMq15ETFC/c+OG9MQ3zUNX9eGD/S
ufDIH3bdkfb8D2vvGb+8+/67JhRWLtr3zL45fec8bL0z4tGMMV/dc2TSDVfHv/HS6vinV1Qu
jDz53ciNp4pnHHylLDZvzeUNGfuv/mrBe/PvGXbVyo3/LFy298q+778Y0s34fNnH0cnXZB53
vnNhysl/Dz074syIV8YdWPmSwfh9ccw7u80560/vSSloeHlr38+urzl8/dji6oyGjJTXJkx5
anpDzx8/ztKcXnH/oN0TpvxQXZr0y9bd1xXH7P382DNHfz1veKbPf8VN/sMzRz/6+1e1Ge99
b/oV6S+czZlmLyuIZtxtRjzcSJQRJdgG9jZ5sHljb/tK2xiZbrI0Y2/rQXW8OCTsbSrRfqXZ
2/qL6hsg2h6IvLG3iUtIsa8N8HN8IJLL3iZmcBPY28hfSi7FqQS1lL1tCdVoPu4pO6th7Y9j
v+790MupRlQ+eeCyk37Z22poDYVoBtZMy9jbnLSGIjQLFcvkXOO/2Ab2Nm8A9jbv0sDe1v7G
ErC3AXubUmMJ2Nvanr0tHzVdeXR69jYOnkRVBT4XQ12GtswOaqiji+Smi+lOz94mZRQzfI6G
LkNbNhPUUIcEtpumz4edmL1NLaGGWYqOhg47RRZ3dTVw7G0W1BrsbaO0UdHDzcn6HO2lqCgz
59CbCOxtzSDw8qw1PGc4F1lh2m/4yECcn5sMrxtORxaGkJdHeZ1xvDzEbAY24+XZK8HLwzsE
f1lQ8+nR4W9TXh5tK7O3OYPn5dEi37w8RrdfWFp9cqmqpHyTctjbcnJy2FUT3zWf3Fw8ac15
eZw24RqleHkuuqmqxoeQqmqtYZ2eM4kX9JxJbNZ3TJMgnvQBskzi66JE68//Pur2kQsmERB7
W1cxiVIJk5DD3uZ0OhU2if9R8yYxN6QmsZDdJR5jd4m6EN8lCHHhUkZkyOfpjNAwGPa2MvqS
S45JjN5efu42Y2Pqw3E9Lqiq3hWZROuxt7Ujk/DH3lYmYRJy2NuEq5Y0CVvgJqFzm8S4kLK3
DTJxi810E7fYTDdxi81QmcQorP5BuP5zkUI+38Ttnx9CdrH8NmJvG6WtN1SYluPFvB3rlizm
Sa4OqX6PaLkphs8rmH4rQqjfwjZhb8s21moaLSu1y4y7NJst+dpNxoOaFZa7xextAZEBobjW
X+WEmr1tMXVCGT3Y28h8KYq2aZ/8bd+aDltGWJYZu5sft0RbNhmHmustP4n526wB8bdZO17X
nmY8T8eRNM/Tkg7N3zYtbLf+gHFP+JKwVfoG4+HwR8PK9cuD5G87wPjbpjHeNj4/wHjbGli+
hPG28XkD421bzvJHGW8bny9vE/62mk7J35ZlOBhtNFZH1Ri2RH8ZsT5qg6E2+r0g+duyGH+b
kfG28XkW422rYfmXjLeNz2sYb9sGlr/HeNv4fEOb8Lc5gb9NWgb42zoIoH8AAEAgAP42AEA5
AH8byIAMyAB/G8iADPC3gQzIAH8bANDZnvOAvw0AUMqKgL8NAAjWioC/DQBoGYC/DfjbOhB/
mwkPNz6iFOjb5MEPfVu3ZvRtsTSQa2mHo28bJKovXrQ9FHmjbxOXkKJfi/dzfCiSS9+mRlL0
bbNxKsfJgVpK37aMarQElaIyVoP2W8uBW+oPpG68t/dh85IP/NK3Lac1OPB1zG4hfdsKWkMF
moMqZZKuOVgO9G3eAPRt3qWBvq39jSWgbwP6NqXGEtC3tT19WwlquvLokvRtpT4XQ12Gt6wM
1FAnWrZ2cfq2cp+jocvwls0GNdTR5z7p58MuRt82R9HR0GGnyMqurgaOvq0bAvo2X04W/nfr
07c9yoh5XmXEPNs7KH2bg05Qcoh5Xr2zf8/nujemXrg5XT8h+53OSt9mcvuFpdUnl6tKyjcp
h74N+SbmaQFX1ZNu+raYkHJVHWT0becZfduJDkrfRtal8bJM4rcPb/rs9UFvu33knZS+TSmT
KJcwCTn0bRcuXFDYJLQa3iT2htQkurO7xE3sLtG3FejbxjHatnEK0rfNpi+55JgE/9oo769b
MrbVv9dZ6dvkmoQ/+rbZEiYhh75t27adCtO3HXXTt6V3Svq2TRYhbw36tpJ2Rt+W2AL9JsrU
b1vQtznahL5tlbFWs8GyUrvbuEszx5KvPWQ8qMkC+jYmwXEBLeU5vhr5khzHlxBsA+xt7bNn
/bG3Levc7G0oIMtFHY+9rS+z3KFeLHc5sLd1Sfa2FcDeJi0D7G0dBNA/AAAgEAB7GwCgHIC9
DWRABmSAvQ1kQAbY20AGZIC9DQDobM95wN4GAChlRcDeBgAEa0XA3gYAtAzA3gbsbR2Ivc2M
hxsZmBlpE4G8TR78kLdFNiNvi6FxXLUhIW8T71eavC1FVN8I0fZI5I28TVxCinxthJ/jI5Fc
8jYxgZtA3kY+dSZffZMP4FtG3lZHe2cumofmsxpmxW9dYi14NXVSny8q61T+ydtW0hqq0AK0
sIXkbatoDdVoEVosk3KN/+AfyNu8AcjbvEsDeVv7G0tA3gbkbUqNJSBva3vytrmo6cqjS5K3
zfO5GOoyrGXzQQ11dJHcdDHdJcnbFvgcDV2GtWwhqKGOPvdJPx92MfK2RYqOhg47RS7u6mrg
yNsiEZC3+XKy8L9bn7ztEKPlucBoed7voORtxIU2UhYtD+8QvJDzzrF/Vh3rrORtZrdfWFp9
cpmqpHyTcsjb/NDytICp6io3LY8tpExVnzDytv9n5G3nOyh5G/Gkj5BlErddPnnq7oJDbh95
JyVvU8ok5kiYhBzyNuVN4qLbJKpDahK3s7tEEbtL3NtB7xKV9CWXHJN494lzRbeq30x949Na
9dgdJzoreZtck/BH3lYpYRJyyNtycnIUJm/rA+RtMk1CHrnY3HZG3hZK/d4UxpG28XlrkLdV
tQl52x5jrWauZaX2A+Muzb2WfO3/GQ9qbgTyNibBUQHVUieUwYO8jfSfO9YGuNvaZ8f6426r
69zcbdaADNfa8bjbIpjhdvdiuCuBu61LcretAu42aRngbusggP4BAACBALjbAADlANxtIAMy
IAPcbSADMsDdBjIgA9xtAEBne84D7jYAQCkrAu42ACBYKwLuNgCgZQDuNuBu6xDcbcOdHB+G
gU7343MXOOZWeiFuswFxGw8P4jailxF0zWmi+nmRxo3xb+y0bPsGSqKmpfbP69As2jaJto2i
be6rVROriSA0X60a0WeudB0KL8EXVaH7THenuSdarTukS6DfZbB4TpVnXJ8KeY/rI9maX12u
sXjoeMsJKrDizuuEfAL7DoTk/su3JF6Xi9xLioiLYDGcKJ479rmgHhFCFfluRFm6dN1ic7G5
Rlehm2q+w7xBt1qXZh4WhMIjXZxivOU1TNEFZiEniq5hivdXPjiFD2IKN7eVwk+b0nU/xRSb
fzFV6E7F3GGONa/WvRETjMJ/Yorxlv9i4hR9JkbIiaLJfpL7K6+Mwk1tpfAD0aN0Z3pNNf89
Okf3eq/h5p+jq3RP9LomCIX/DW+kYMV4y2dgBedgRY/vLeQ3m7n9JPdXXhmFG1tb4T1tNe47
jUQgL4Tv+pLpjID+AQAAATktIHwXAFDQlQ7huyADMiAD4bsgAzIQvgsyIAPhuwBA53rOg/Bd
AEApK4LwXQAgWCuC8F0AoGUg4btC0O5E/aeIC7B9F+cLwkiA7XdD7j6ea8/JOaaNHvrJrkfy
bPOczzdkvVZ9b15a3SP3Zc5bmH1XxZL0JQ8ZM54YFpmsvm8f+sblcvVaNPG7TNurV5b+kjO5
h2vn7g/PPVx1dPv2Q3f9qWLEuoptZ9Ye3niftXRtxux1T0xbE3m3PffRm873eGJn97ANk77Y
qd6jm7PvL+b9fQpf6jf++azCdMuk4t7rxmXsMHV/MKy+f/9dty94eZTp48EP3u6YbS/LXGL5
5uvv3z5+d+2sE6qkb4rHv3tc88GOx2/ovRD/129Mt7veuoIm7n7SQMJAh9tGOrnIYgMNDMyo
cMyy51dai8oKHdZEFg5KQkHHM5V40OsDbOS/eFF0DkcCSHQj/st/hMuPCwfSoGL8fylOZTit
pwE/gWCwrZTGIgl/5ASjUTNsyJVTqtJIftyW0bPdXlVurygqtZdVWm/LrbQjB421Sho2LCkh
KRFx0ioqbfGUHncblqWN4oTUVIhEoqY7Ku15DkdxMxENFdELQ8jzsJYeNnucxl7hKRNGZQxc
FZWOfEeJ53EdPU53sP2rUT/hFRthTU89cfy4JIelYNIjbRrK3k3+rsa/FixCV05WoJISF5p/
0oXefLAe7d+/HzW4GugfGXAeOIBcez/mw588ksr2HwAAAP//AwD/h/uo</Template></GraphPadPrismFile>
